rootProject.name = 'spring-server'

// Gateway module
include 'gateway'

// Service modules
include 'service'
project(':service').projectDir = file('service')
include 'service:common'
include 'service:soccer'
include 'service:user'
include 'service:environment'
include 'service:social'
include 'service:governance'
