# aifixr-server

./: GOOGLE_LOGIN_FINAL_STRATEGY.md  SME_PAGE_MIGRATION_STRATEGY.md  docker-compose.yaml
admin.aifixr.site/: package.json  (+2 more)
api.aifixr.site/: DEPLOYMENT_STRATEGY.md  FRONTEND_BACKEND_CONNECTION_STRATEGY.md  GATEWAY_WEBFLUX_STRATEGY.md  PRACTICAL_NEXT_STEPS.md  REDIS_INTEGRATION_STRATEGY.md  REQUEST_FLOW_EXPLANATION.md  docker-compose.yaml  settings.gradle
api.aifixr.site/gateway/src/main/java/site/aifixr/api/gateway/: GatewayApplication.java
api.aifixr.site/gateway/src/main/resources/: application.yaml
api.aifixr.site/service/common/: Dockerfile
api.aifixr.site/service/environment/: Dockerfile
api.aifixr.site/service/governance/: Dockerfile
api.aifixr.site/service/soccer/: Dockerfile  build.gradle
api.aifixr.site/service/soccer/src/main/java/site/aifixr/api/soccer/: SearchController.java  SoccerApplication.java
api.aifixr.site/service/soccer/src/main/java/site/aifixr/api/soccer/common/: Messenger.java
api.aifixr.site/service/soccer/src/main/java/site/aifixr/api/soccer/config/: QuerydslConfig.java  SwaggerConfig.java
api.aifixr.site/service/soccer/src/main/java/site/aifixr/api/soccer/player/: Player.java  PlayerController.java  PlayerModel.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  PlayerService.java  PlayerServiceImpl.java
api.aifixr.site/service/soccer/src/main/resources/: application.yaml
api.aifixr.site/service/soccer/src/test/java/site/aifixr/api/soccer/: SoccerApplicationTests.java
api.aifixr.site/service/social/: Dockerfile
api.aifixr.site/service/user/: Dockerfile
(+186 files in other folders)
